<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="fonts\fonts.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="vertical atention">
      ВНИМАНИЕ <br>
      На сайте происходит СВАП движка
    </div>
    <div class="vertical nirolf">
      <b>NIROLF.COM</b>
    </div>
    <div class="vertical">
      <div class="lhorizontal dIb">
      <div class="vertical adress">Одесса, ул. Столбовая, 28/3</div>
      <div class="vertical adress">тел. 736-7-993; 095-172-61-64; 098-025-34-75</div>
      </div><div class="rhorizontal dIb">
      <div class="vertical email">
          <span class="dIb"><a href="https://vk.com/nirolfcom"><img class="img" src="img/vk.png" alt=""></a></span>
          <span class="dIb"><a href="https://www.facebook.com/Nirolfcom-1537392696551679"><img class="img" src="img/fb.png" alt=""></a></span>
          <span class="dIb"><a href="https://www.instagram.com/floryaf/"><img class="img" src="img/inst.png" alt=""></a></span>
      </div>
      <div class="vertical email"><a class="email" href="mailto:nirolfprice@gmail.com">nirolfprice@gmail.com</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
